﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
Content of the document......

<h1>My First Heading</h1>
<p>My first paragraph.</p>



<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>


<a href="https://www.google.com"Click me to open Google link</a>
<!--- You Can Use Target Attribute Here which is _blank ,_self, _top-->



<img src="abypic.jpg" alt="no Image" width="104" height="142">







</body>

</html>