﻿<!DOCTYPE html>
<html>
<head>
<style>
	
.tb{
width:100%;
height:150px;
background-color:red;
float:left;
position:relative;
}
.lf{
width:50%;
height:450px;
background-color:blue;
float:left;
position:relative;

}



#F{
transition:2s;
background-color:black;
width:200px;
height:200px;

}
#F:hover{
background-color:red;
transform:rotate(180deg);
width:300px;
height:300px;
background-color:green;


}
</style>


</head>


<body>


<div	id="top" class="tb">




  </div>


<div	id="left" class="lf">


<div id="F" ></div>

  </div>

<div	id="right" class="lf" style="background-color:purple">
  </div>

<div	id="bottom" class="tb" style="background-color:pink">
  </div>



</body>
</html>
